# project-autograder-backend

./: .env.example  Dockerfile  README.md  TODO.md  build.gradle  compose.local.yaml  test_rbac.sh
src/main/java/uk/ac/swansea/autograder/api/controllers/: PermissionsController.java  ProblemsController.java  RolesController.java  SubmissionsController.java  TestCasesController.java  UsersController.java
src/main/java/uk/ac/swansea/autograder/api/controllers/dto/: NewUserDto.java  UserDto.java
src/main/java/uk/ac/swansea/autograder/api/messaging/: MessagingConfig.java  SubmissionReceiver.java
src/main/java/uk/ac/swansea/autograder/api/repositories/: SubmissionRepository.java
src/main/java/uk/ac/swansea/autograder/api/services/: ExecutionService.java  PistonClient.java  SubmissionExecutionService.java  SubmissionService.java
src/main/java/uk/ac/swansea/autograder/api/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java
src/main/java/uk/ac/swansea/autograder/auth/controllers/: AuthController.java
src/main/java/uk/ac/swansea/autograder/auth/controllers/dto/: ForgotPasswordDto.java  (+2 more)
src/main/java/uk/ac/swansea/autograder/auth/entities/: PasswordResetToken.java
src/main/java/uk/ac/swansea/autograder/auth/repositories/: PasswordResetTokenRepository.java
src/main/java/uk/ac/swansea/autograder/auth/services/: EmailService.java  PasswordResetService.java
src/main/java/uk/ac/swansea/autograder/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/uk/ac/swansea/autograder/general/entities/: User.java
src/main/java/uk/ac/swansea/autograder/general/enums/: PermissionEnum.java
src/main/java/uk/ac/swansea/autograder/general/repositories/: UserRepository.java
src/main/java/uk/ac/swansea/autograder/general/services/: UserService.java
src/main/java/uk/ac/swansea/autograder/handlers/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/resources/: application-local.example.yml  application.yml
src/main/resources/db/migration/: V11_0_0__create_password_reset_tokens.sql
src/test/resources/: application.yml
(+3 files in other folders)
